li, ul, p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

.section-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-text-color);
  margin-top: 0;
  margin-bottom: 50px;
}

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --logo-color: #000000;
  --hero-bg-color: #2F303A;
  --section-color: #F5F4FA;
  --header-border: #ececec;
  --image-border: #eeeeee;
  --bg-svg-color: #F5F4FA;
  --link-color: #AFB1B8;
}

.hidden-title {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.hero__container {
  width: 696px;
}

.hero__button {
  border: 1px solid transparent;
  padding: 10px 32px;
  cursor: pointer;
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--primary-white-color);
  border-radius: 4px;
  min-width: 152px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  min-width: 528px;
  min-height: 581px;
  border-radius: 4px;
  background-color: var(--primary-white-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-modal {
  padding: 0;
  width: 30px;
  height: 30px;
  cursor: pointer;
  background-color: var(--primary-white-color);
  box-sizing: border-box;
  position: absolute;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  right: 8px;
  top: 8px;
}

.btn-svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.btn-svg:hover, .btn-svg:focus {
  fill: var(--accent-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form {
  width: 448px;
  margin-left: 40px;
  margin-right: 40px;
}

.modal-title {
  margin-top: 40px;
  margin-bottom: 12px;
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  color: var(--title-text-color);
}

.form-field {
  margin-bottom: 10px;
}

.form-input-title {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
}
.form-input:hover, .form-input:focus {
  border-color: var(--accent-color);
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-comment {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  margin-bottom: 20px;
}
.form-comment:hover, .form-comment:focus {
  border-color: var(--accent-color);
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-href {
  color: var(--accent-color);
}

textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.check-text {
  font-size: 14px;
  color: #5a5d6b;
  display: flex;
  margin-bottom: 30px;
}
.check-text::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid #303030;
  border-radius: 3px;
  margin-right: 5px;
}
.input-check:checked + .check-text::before {
  background-color: var(--accent-color);
  border: transparent;
  background-image: url(../images/chek.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  appearance: none;
}

.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid #303030;
  border-radius: 3px;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.input-wrap {
  position: relative;
}

.input-icon {
  fill: var(--title-text-color);
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}
.form-input:hover + .input-icon, .form-input:focus + .input-icon {
  fill: var(--accent-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
  padding: 10px 52px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .site-nav__item:not(:last-child) {
  margin-right: 50px;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header {
  border-bottom: 1px solid var(--header-border);
}

.site-nav__link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .site-nav__link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  text-decoration: none;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav .site-nav__link:hover, .site-nav .site-nav__link:focus {
  color: var(--accent-color);
}

.site-nav .site-nav__link.current {
  color: var(--accent-color);
}

.current {
  position: relative;
}
.current::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--accent-color);
}
.current::after:hover::after, .current::after:focus::after {
  background-color: var(--accent-color);
}

.general-communication {
  margin-left: 0;
}
.general-communication:hover, .general-communication:focus {
  color: var(--accent-color);
}
.site-nav .general-communication {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav__icon {
  fill: var(--primary-text-color);
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav__icon:hover, .site-nav__icon:focus {
  fill: var(--accent-color);
}
.site-nav__communication:hover .site-nav__icon, .site-nav__communication:focus .site-nav__icon {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.logo {
  color: var(--logo-color);
  text-decoration: none;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  padding-top: 24px;
  padding-bottom: 24px;
}

.logo__item {
  color: var(--accent-color);
}

.logo-web-foot {
  color: var(--primary-white-color);
}

.hero {
  background-color: var(--hero-bg-color);
  text-align: center;
  height: 400px;
  width: 480px;
  padding: 118px 60px;
  display: flex;
  align-items: center;
}

.hero__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-top: 0;
  margin-bottom: 30px;
  text-align: center;
}

.overlay {
  height: 400px;
  width: 480px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/bg-img.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.benefits__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.benefits__title {
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-top: 0;
  margin-bottom: 10px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .benefits__title {
    text-align: left;
  }
}
@media screen and (min-width: 1200px) {
  .benefits__title {
    text-align: left;
  }
}

.benefits__text {
  line-height: 1.71;
  margin-top: 0;
  margin-bottom: 0;
  text-align: left;
}
@media screen and (min-width: 768px) {
  .benefits__text {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits__text {
    width: 270px;
  }
}

.benefits__img {
  height: 120px;
  background-color: var(--bg-svg-color);
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .benefits__img {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits__img {
    width: 270px;
  }
}

.photo-list {
  display: flex;
  gap: 30px;
}

.photo-p {
  position: relative;
}

.photo-descr-text {
  margin: 0;
  position: absolute;
  font-style: normal;
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--primary-white-color);
  background-color: rgba(47, 48, 58, 0.8);
  width: 370px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
}

.top-what {
  padding-top: 0;
  display: none;
}
@media screen and (min-width: 1200px) {
  .top-what {
    display: block;
  }
}

.team {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-item {
  text-align: center;
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .team-item {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .team-item {
    width: 270px;
  }
}

.team-section {
  background-color: var(--section-color);
}

.team-text {
  padding: 30px 32px;
}

.section-names {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--title-text-color);
  margin-top: 0;
  margin-bottom: 10px;
}

.section-spec {
  font-size: 16px;
  line-height: 1.19;
  margin-top: 0;
  margin-bottom: 16px;
}

.team-link {
  height: 44px;
  width: 44px;
  background-color: var(--primary-white-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-link:hover, .team-link:focus {
  background-color: var(--accent-color);
}

.team-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-svg {
  fill: var(--link-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-svg:hover, .team-svg:focus {
  fill: var(--primary-white-color);
}
.footer-link:hover .team-svg, .footer-link:focus .team-svg {
  fill: var(--primary-white-color);
  background-color: var(--accent-color);
}
.team-link:hover .team-svg, .team-link:focus .team-svg {
  fill: var(--primary-white-color);
  background-color: var(--accent-color);
}

.clients-svg {
  fill: var(--link-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-svg:hover, .clients-svg:focus {
  fill: var(--accent-color);
}
.clients-link:hover .clients-svg, .clients-link:focus .clients-svg {
  fill: var(--accent-color);
}

.clients-link {
  border: 1px solid rgb(175, 177, 184);
  border-radius: 4px;
  width: 210px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover, .clients-link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}
@media screen and (min-width: 768px) {
  .clients-link {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .clients-link {
    width: 170px;
  }
}

.clients-logos {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.footer {
  background-color: var(--hero-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.lp {
  display: block;
  margin-bottom: 20px;
  padding-top: 0;
  padding-bottom: 0;
}

.footer-address {
  text-decoration: none;
  line-height: 1.71;
  color: var(--primary-white-color);
  font-style: normal;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-address:hover, .footer-address:focus {
  color: var(--accent-color);
}

.footer-mail-tel {
  text-decoration: none;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-mail-tel:hover, .footer-mail-tel:focus {
  color: var(--accent-color);
}

.list-item-f {
  margin-top: 0;
  margin-bottom: 9px;
}

.footer-title {
  text-decoration: none;
  font-style: normal;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
  font-size: 14px;
}

.footer-poz {
  display: flex;
  align-items: baseline;
  gap: 70px;
}

.footer-link {
  height: 44px;
  width: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link:hover, .footer-link:focus {
  background-color: var(--accent-color);
}

.footer-svg {
  background-position: center;
  fill: var(--primary-white-color);
}
.footer-svg:hover, .footer-svg:focus {
  fill: var(--primary-white-color);
}

.footer-form-field {
  position: relative;
}

.footer-form {
  margin-left: 55px;
}

.footer-form-input {
  width: 358px;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  margin-right: 12px;
}
.footer-form-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
  padding-top: 15px;
  padding-left: 16px;
}
.footer-form-input:not(:placeholder-shown) {
  color: var(--primary-white-color);
  border-color: var(--accent-color);
  outline: none;
}

.form-label {
  position: absolute;
  top: 15px;
  left: 16px;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.footer-btn {
  position: absolute;
  padding: 10px 62px 10px 28px;
}

.footer-form-svg {
  position: absolute;
  right: -45%;
  top: 13px;
}

.ex-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-button {
  border-radius: 4px;
  padding: 6px 22px;
  background-color: var(--section-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  color: var(--title-text-color);
  cursor: pointer;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-button:hover, .filter-button:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

.but-item {
  margin-right: 8px;
}
.but-item:last-child {
  margin-right: 0;
}

.examples-list {
  display: flex;
  flex-wrap: wrap;
}

.ex-item {
  box-sizing: border-box;
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  background: var(--primary-white-color);
}
.ex-item:nth-child(3n) {
  margin-right: 0;
}
.ex-item:nth-child(n+7) {
  margin-bottom: 0;
}

.ex-text-cont {
  padding: 20px 24px;
  border-bottom: 1px solid var(--image-border);
  border-left: 1px solid var(--image-border);
  border-right: 1px solid var(--image-border);
}

.ex-hover-text {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}

.ex-hidden {
  position: relative;
  overflow: hidden;
}

.ex-hover {
  position: absolute;
  background-color: rgba(33, 150, 243, 0.9);
  width: 370px;
  height: 294px;
  padding: 63px 24px;
  text-align: flex-start;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.ex-link:hover .ex-hover, .ex-link:focus .ex-hover {
  transform: translateY(-100%);
}

.examples-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-top: 0;
  margin-bottom: 0;
}

.examples-text {
  font-size: 16px;
  line-height: 1.88;
  margin-top: 0;
  margin-bottom: 0;
  color: var(--primary-text-color);
}

.ex-link {
  display: inline-block;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.ex-link:hover, .ex-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}/*# sourceMappingURL=main.css.map */